server.port=7074
spring.application.name=Stock-API


spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.autoCreateTopics=false

spring.cloud.stream.bindings.payment-in.destination=necpayment2022
spring.cloud.stream.bindings.payment-in.content-type=application/json
spring.cloud.stream.bindings.delivery-out.destination=necdelivery2022
spring.cloud.stream.bindings.delivery-out.content-type=application/json